{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc -b ../../packages/api && tsdown",
    "check-types": "tsc -b ../../packages/api && tsc --noEmit",
    "compile": "bun build --compile --no-compile-autoload-dotenv --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "portless api.suni bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs",
    "env:generate": "varlock codegen",
    "auth:generate": "varlock run -- pnpm dlx auth@latest generate --config src/services.ts --output ../../packages/db/src/schema/auth.ts --yes"
  },
  "dependencies": {
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@suni/api": "workspace:*",
    "@suni/auth": "workspace:*",
    "@suni/db": "workspace:*",
    "better-auth": "catalog:",
    "evlog": "^2.28.1",
    "hono": "^4.13.7",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@suni/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.23.0",
    "typescript": "catalog:"
  }
}
